{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/cli-kit/src/index.ts",
    "packages/core/src/index.ts",
    "packages/data/src/index.ts",
    "packages/schemas/src/index.ts",
    "packages/test-helpers/src/index.ts"
  ],
  "tsconfig": "tsconfig.workspace.json",

  "json": "docs/api/typedoc.json",
  "readme": "none",
  "plugin": [],

  "gitRemote": "origin",
  "gitRevision": "develop",
  "sourceLinkTemplate": "https://github.com/alexgs/skyreach/blob/{gitRevision}/{path}#L{line}",

  "categorizeByGroup": false,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "skipErrorChecking": true
}
